{
  "extends": ["config:best-practices"],
  "ignorePresets": ["helpers:pinGitHubActionDigests"],
  "commitMessageLowerCase": "auto",
  "platformCommit": "enabled",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
